elisp:
  stage: test
  trigger:
    project: EmilienMottet/exercism-elisp-sol
    strategy: depend

x86-64:
  stage: test
  trigger:
    project: EmilienMottet/exercism-x86-64-sol
    strategy: depend

rust:
  stage: test
  trigger:
    project: EmilienMottet/exercism-rust-sol
    strategy: depend

java:
  stage: test
  trigger:
    project: EmilienMottet/exercism-java-sol
    strategy: depend

go:
  stage: test
  trigger:
    project: EmilienMottet/exercism-go-sol
    strategy: depend

clojure:
  stage: test
  trigger:
    project: EmilienMottet/exercism-clojure-sol
    strategy: depend

ruby:
  stage: test
  trigger:
    project: EmilienMottet/exercism-ruby-sol
    strategy: depend

elixir:
  stage: test
  trigger:
    project: EmilienMottet/exercism-elixir-sol
    strategy: depend

cpp:
  stage: test
  trigger:
    project: EmilienMottet/exercism-cpp-sol
    strategy: depend

c:
  stage: test
  trigger:
    project: EmilienMottet/exercism-c-sol
    strategy: depend

erlang:
  stage: test
  trigger:
    project: EmilienMottet/exercism-erlang-sol
    strategy: depend
