rust:
  stage: test
  trigger:
    project: EmilienMottet/exercism-rust-sol
    strategy: depend

java:
  stage: test
  trigger:
    project: EmilienMottet/exercism-java-sol
    strategy: depend

go:
  stage: test
  trigger:
    project: EmilienMottet/exercism-go-sol
    strategy: depend

clojure:
  stage: test
  trigger:
    project: EmilienMottet/exercism-clojure-sol
    strategy: depend

ruby:
  stage: test
  trigger:
    project: EmilienMottet/exercism-ruby-sol
    strategy: depend

elixir:
  stage: test
  trigger:
    project: EmilienMottet/exercism-elixir-sol
    strategy: depend

erlang:
  stage: test
  trigger:
    project: EmilienMottet/exercism-erlang-sol
    strategy: depend
